<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstra.min.css">

    <title>GUIA DE TURS!</title>
  </head>
  <body>

 <hr>

<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top ">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">GUIA DE TURS</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Nosotros</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Precios</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Contacto</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Whatssap</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
    </form>
  </div>
</nav>

 <hr>

<body style="background-color:blue;">
</body>
 <hr>
<div class="flex-wrap flex-row-res">
   <div class="alert alert-primary" role="alert">
  <h1 class="display-4">GUIA DE TURS  RIVIERA MAYA!</h1>
  <p class="lead">El guía de turismo es un entusiasta anfitrión que siempre está dispuesto para brindar hospitalidad a clientes especiales (turistas nacionales y/o internacionales); generalmente es un viajero empedernido que disfruta la compañía de otras personas, conocer diferentes culturas, aprender otras formas de vida y de interpretar el mundo; es una persona autodidacta y disciplinada que esá en constante búsqueda de lugares nuevos, exóticos y fascinantes, que enriquezcan su vasto repertorio de memorias de la experiencia.</p>
</div>

<hr>
 

<div class="container">

    <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>

</ol>
</nav>
   
     <footer >
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <h6>Redes Sociales</h6>
            <a href="www.facebook.com">facebook</a>
            <a href="www.twitter.com">twitter</a>
            <a href="www.instagram.com">instagram</a>
            <a href="www.whataspp.com">whatsapp</a>

        </div>

        <div class="col-sm-4 card-hotel d-flex flex-column">
            <address>
            
                <h6>UBICACIÓN</h6>
                    <p> <img src="images/direccion.png"> Meirda Yucatan
                    <p> <img src="images/phone.png">Tel: 5558889997
                      <p>  <img src="images/whatsapp.png"> 5559998887 <p>
                      <p>  <img src="images/codigo.png"> C.P. 9999<p> 
                    
            </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="www.facebook.com">Nosotros</a>
                <a href="www.whatsapp.com">Precios</a>
                <a href="www.twitter.com">Contacto</a>
        </div>

    </div>

  </footer>



    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>
  </body>
</html>