<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/svg/test/open-iconic-bootstrap.min.css">

    <title>GUIA DE TURS!</title>
  </head>
  <body>

 <hr>

<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top ">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">GUIA DE TURS</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">Nosotros</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="./precios.html">Precios</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="./about.html">Whatssap</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
    </form>
  </div>
</nav>

<hr>

<body style="background-color:blue;">
</body>

<hr>
<p><div class="flex-wrap flex-row-res">
   <div class="alert alert-primary" role="alert">
  <h1 class="display-4">GUIA DE TURS  RIVIERA MAYA!</h1>
  <p class="lead">El guía de turismo es un entusiasta anfitrión que siempre está dispuesto para brindar hospitalidad a clientes especiales (turistas nacionales y/o internacionales); generalmente es un viajero empedernido que disfruta la compañía de otras personas, conocer diferentes culturas, aprender otras formas de vida y de interpretar el mundo; es una persona autodidacta y disciplinada que esá en constante búsqueda de lugares nuevos, exóticos y fascinantes, que enriquezcan su vasto repertorio de memorias de la experiencia.</p>
</div></p>



<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      
      <img src="images/tulun.jpg" class="d-block w-100" alt=".50.50.">
    </div>
    <div class="carousel-item">
      <img src="images/chichen.jpg" class="d-block w-100" alt=".50.50.">
    </div>
    <div class="carousel-item">
      <img src="images/cenotes.jpg" class="d-block w-100" alt=".50.50.">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 
<p>
<div class="container">
	<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Home</li>
  </ol>
</nav></p>


<div class="dropdown-menu">
  <form class="px-4 py-3">
    <div class="form-group">
      <label for="exampleDropdownFormEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
    </div>
    <div class="form-group">
      <label for="exampleDropdownFormPassword1">Password</label>
      <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
    </div>
    <div class="form-group">
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="dropdownCheck">
        <label class="form-check-label" for="dropdownCheck">
          Remember me
        </label>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Sign in</button>
  </form>
  <div class="dropdown-divider"></div>
  <a class="dropdown-item" href="#">New around here? Sign up</a>
  <a class="dropdown-item" href="#">Forgot password?</a>
</div>



<div class="accordion" id="forma">
  <div class="card">
    <div class="card-header" id="forma">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#forma" aria-expanded="true" aria-controls="forma">
        Forma de pago
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="forma" data-parent="#forma">
      <div class="card-body">
         <h1>Forma de pago</h1> 
        <img src="images/tarjeta.png">
      <div>  <p>utiliza tarjeta de oxxo,coopel</p></div>
      </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Donde reservo mi tours
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
      <div class="col-lg-4"  style="background-color:#.bg-light">
       <div> <h1>Donde reservo mi turs</h1> </div>
        <p>Elije el turs de tu preferencia</p>
      </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          como funciona el tours
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
      <div class="col-lg-4"  style="background-color:#.bg-light">
        <div><h1>Como funciona el turs</h1> </div>
        <p>Busca los turs con paquete completo</p>
      </div>
    </div>
      </div>
    </div>
  </div>
</div>

   
    <hr>

    <div class="jumbotron mt-2 border border-primary d-flex justify-content-center">
      <div class="col-md-4"  style="background-color:#.bg-light">
        <h1><img src="images/hotel.png"> Hoteles riviera</h1> 
       <div> <p>Busca un hotel donde ospedarte</p></div>
         <center><button type="button" class="btn btn-success">ingresar</button></center>
         <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Contacto
</button>

<!-- Modal -->
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">contacto con el tours</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">tu email</button>
        <button type="button" class="btn btn-primary">mensaje</button>
      </div>
    </div>
  </div>
</div>


      </div>
      <div class="col-md-4"  style="background-color:#.bg-light">
        <h1> <img src="images/restaurante.png"> Restaurantes</h1> 
       <div> <p>Elige un restaurante para cenar</p></div>

        <center><button type="button" class="btn btn-success">ingresar</button></center>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Contacto
</button>

<!-- Modal -->
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">contacto con el tours</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">tu email</button>
        <button type="button" class="btn btn-primary">mensaje</button>
      </div>
    </div>
  </div>
</div>


      </div>

      <div class="col-md-4"  style="background-color:#.bg-light">
        <h1> <img src="images/ChichenItza.png"> Chichen Itza</h1> 
       <div> <p>un buen lugar para conocer</p></div>
       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Contacto
</button>

<!-- Modal -->
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">contacto con el tours</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">tu email</button>
        <button type="button" class="btn btn-primary">mensaje</button>
      </div>
    </div>
  </div>
</div>


        <center><button type="button" class="btn btn-success">ingresar</button></center> 
      </div>
    </div>

<hr>

    <div class="jumbotron mt-2 border border-primary d-flex justify-content-center">
      <div class="col-md-4"  style="background-color:#.bg-light">
        <h1><img src="images/tours.png"> Tours coba tulum</h1> 
       <div> <p>un dia completo</p></div>
         <center><button type="button" class="btn btn-success">ingresar</button></center>


<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Contacto
</button>

<!-- Modal -->
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">contacto con el tours</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">tu email</button>
        <button type="button" class="btn btn-primary">mensaje</button>
      </div>
    </div>
  </div>
</div>



      </div>
      <div class="col-md-4"  style="background-color:#.bg-light">
        <h1><img src="images/cenote.png"> Cenotes Dos Ojos</h1> 
       <div> <p>tour de guia </p></div>
        <center><button type="button" class="btn btn-success">ingresar</button></center>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Contacto
</button>

<!-- Modal -->
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">contacto con el tours</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">tu email</button>
        <button type="button" class="btn btn-primary">mensaje</button>
      </div>
    </div>
  </div>
</div>


      </div>

      <div class="col-md-4"  style="background-color:#.bg-light">
        <h1><img src="images/excursion.png">Excusion </h1> 
      <div>      <p>cultura maya </p></div>
        <center><button type="button" class="btn btn-success" data-toggle="popover" data-content="consulta las promociones vigentes">ingresar</button></center> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Contacto
</button>

<!-- Modal -->
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">contacto con el tours</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">tu email</button>
        <button type="button" class="btn btn-primary">mensaje</button>
      </div>
    </div>
  </div>
</div>


      </div>
    </div>
    <hr>


   
   
     <footer >
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <h6>Redes Sociales</h6>
            <a href="www.facebook.com">facebook</a>
            <a href="www.twitter.com">twitter</a>
            <a href="www.instagram.com">instagram</a>
            <a href="www.whataspp.com">whatsapp</a>

        </div>

        <div class="col-sm-4 card-hotel d-flex flex-column">

            <address>
            
                <h6>UBICACIÓN</h6>
                    <p> <img src="images/direccion.png"> Meirda Yucatan
                    <p> <img src="images/phone.png">Tel: 5558889997
                      <p>  <img src="images/whatsapp.png"> 5559998887 <p>
                      <p>  <img src="images/codigo.png"> C.P. 99999<p> 
                    
            </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="www.facebook.com">Nosotros</a>
                <a href="www.whatsapp.com">Precios</a>
                <a href="www.twitter.com">Contacto</a>
        </div>

    </div>

  </footer>



    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>

   <script >
   	${function()}
   	 $('[data-toggle="tooltips"]').tooltips();
   	  $('[data-toggle="popover"]').popover();
   	}};
   </script>



  </body>
</html>