<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstra.min.css">

    <title>GUIA DE TURS!</title>
  </head>
  <body>
    

 <hr>

<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top ">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">GUIA DE TURS</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Nosotros</a>
      </li>
       <li class="nav-item">
        <a class="nav-link active" href="#">Precios</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Contacto</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Whatssap</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
    </form>
  </div>
</nav>

 <hr>

<body style="background-color:blue;">
</body>
 <hr>
<div class="flex-wrap flex-row-res">
   <div class="alert alert-primary" role="alert">
  <h1 class="display-4">GUIA DE TURS  RIVIERA MAYA!</h1>
  <p class="lead">El guía de turismo es un entusiasta anfitrión que siempre está dispuesto para brindar hospitalidad a clientes especiales (turistas nacionales y/o internacionales); generalmente es un viajero empedernido que disfruta la compañía de otras personas, conocer diferentes culturas, aprender otras formas de vida y de interpretar el mundo; es una persona autodidacta y disciplinada que esá en constante búsqueda de lugares nuevos, exóticos y fascinantes, que enriquezcan su vasto repertorio de memorias de la experiencia.</p>
</div>

<hr>
 

<div class="container">

    <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Precios</li>

</ol>
</nav>

<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">compara</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
  	<div class="table-responsive">
<table class="table table-striped">
    	<thead class="thead-dark">
       <p><th scope="col">#</th>
      <th scope="col">Semana</th>
      <th scope="col">Riviera maya</th>
      <th scope="col">Hotele</th>
      <th scope="col">Restaurante</th>
      <th scope="col">Visita chichen izat</th>
      <th scope="col">coba tulun</th>
      <th scope="col">Excursion</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <th scope="row">1</th>
         <td>Lunes</td>
      <td>500</td>
      <td>1000</td>
      <td>3000</td>
      <td>5000</td>
      <td>2500</td>
      <td>4500</td>
    </tr>
    <tr>
      <th scope="row">2</th>
         <td>Martes</td>
      <td>600</td>
      <td>800</td>
      <td>900</td>
      <td>1200</td>
      <td>550</td>
      <td>2000</td>
    </tr>
    <tr>
      <th scope="row">3</th>
         <td>Miercoles</td>
      <td>450</td>
      <td>2300</td>
      <td>500</td>
      <td>850</td>
      <td>1100</td>
      <td>1000</td>
    </tr>
     <tr>
      <th scope="row">3</th>
         <td>Jueves</td>
      <td>700</td>
      <td>1500</td>
      <td>3000</td>
      <td>4500</td>
      <td>950</td>
      <td>1300</td>
    </tr>
     <tr>
      <th scope="row">3</th>
         <td>Viernes</td>
      <td>900</td>
      <td>1000</td>
      <td>1900</td>
      <td>1800</td>
      <td>3800</td>
      <td>5000</td>
    </tr>
  </tbody>
</table>
</div>
  </div></p>

<div class="d-flex justify-content-center">
	<div class="card" style="width: 18rem;">
		<div class="card-header" style="background-color: red;
		color: width;">
			Tarjetas aceptadas
		</div>
          <ul class="list-group list-group-flush">
          	<li class="list-group-item">Tarjetas basica</li>
          		<li class="list-group-item">Tarjetas VIP</li>
          			<li class="list-group-item">Tarjetas Black</li>
          </ul>
      </div>
  </div>
	
</div>

  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
  	<div class="acordion" id="accordionTarjetas">
  		<div class="card">
  		<div class="card-header" id="headingOne">
  			
  				<h5  class="nb-0">
  				<button class="btn btn-link" type="button" data-toggle="collapse"data-target="collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjetas basica
  				</button>	
  			</h5>
  			</div>
  		
  		<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="accordionTarjetasr">
  		<div class="card-body">
  				puedes reservar sin intereses
  			</div>
  			
  			</div>
  		</div>



 <div class="card">
 	<h5  class="nb-0">
  <button class="btn btn-link" type="button" data-toggle="collapse"data-target="collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjetas vip</button>	
  			</h5>
  			</div>
  	
  		<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="accordionTarjetasr">
  		<div class="card-body">
  		
  				puedes reservar sin intereses con un pao del 50%
  			</div>
  			
  			</div>
  		</div>




 <div class="card">
 	<h5  class="nb-0">
  <button class="btn btn-link" type="button" data-toggle="collapse"data-target="collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjetas basica</button>	
  			</h5>
  			</div>
  	
  		<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="accordionTarjetasr">
  		<div class="card-body">
  		
  				reserva el mejor lugar con tu tarjet
  			</div>
  			
  			</div>
  		</div>


  	
  <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
</div>
</div>

     <footer >
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <h6>Redes Sociales</h6>
            <a href="www.facebook.com">facebook</a>
            <a href="www.twitter.com">twitter</a>
            <a href="www.instagram.com">instagram</a>
            <a href="www.whataspp.com">whatsapp</a>

        </div>

        <div class="col-sm-4 card-hotel d-flex flex-column">
            <address>
            
                <h6>UBICACIÓN</h6>
                    <p> <img src="images/direccion.png"> Meirda Yucatan
                    <p> <img src="images/phone.png">Tel: 5558889997
                      <p>  <img src="images/whatsapp.png"> 5559998887 <p>
                      <p>  <img src="images/codigo.png"> C.P. 9999<p> 
                    
            </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="www.facebook.com">Nosotros</a>
                <a href="www.whatsapp.com">Precios</a>
                <a href="www.twitter.com">Contacto</a>
        </div>

    </div>

  </footer>



    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>
  </body>
</html>